{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowOrigins": "http://localhost:4203,10.5.12.137,10.9.101.148,10.9.101.148:8080,10.9.104.25,10.9.104.25/RIS_REPORT_FE,*"
  },
  "ConnectionStrings:Default": "Data Source=10.5.12.140;Initial Catalog=RIS_REPORT_DEV;User ID=usrris;Password=ris2023!#;Application Name=RIS;;TrustServerCertificate=True",
  //"ConnectionStrings:eBaoLSStaging": "Data Source=10.9.101.109;Initial Catalog=eBaoLSStaging;User ID=sa;Password=P@ssw0rd;Application Name=eBaoLSStaging;TrustServerCertificate=True",
  //Test
  //"ConnectionStrings:eBaoLSStaging": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.9.101.26)(PORT = 1521)))(CONNECT_DATA =(SID = lsncisdb)(SERVER = lsncisdb)));User ID=ebao_ls_prod;Password=password;",
  //PRD
  "ConnectionStrings:eBaoLSStaging": "Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.9.101.26)(PORT = 1521)))(CONNECT_DATA =(SID = lsncisdb)(SERVER = lsncisdb)));User ID=ebao_ls_prod;Password=password;",
  "ParameterConfig": {
    "apiAuthenToken": "http://10.9.101.147/portal/api/account/AuthenToken",
    "AppSecretKey": "YjRBRfYbbc",
    "APPID": "82"
  },
  "WhereConfig": {
    "userNotIn": "('LSLIFE','LSSYSDSURANCE','LSSYSDLIFE')"
  }

}
